[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'thesis.blg'
[71] biber-darwin:218> INFO - === Thu Mar  5, 2015, 10:53:27
[71] Biber.pm:325> INFO - Reading 'thesis.bcf'
[132] Biber.pm:623> INFO - Found 10 citekeys in bib section 0
[145] Biber.pm:2995> INFO - Processing section 0
[159] Biber.pm:3129> INFO - Looking for bibtex format file 'ref.bib' for section 0
[161] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[164] bibtex.pm:775> INFO - Found BibTeX data source 'ref.bib'
[252] Biber.pm:2881> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:2887> INFO - Sorting 'entry' list 'none' keys
[253] Biber.pm:2891> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[327] bbl.pm:472> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[330] bbl.pm:545> INFO - Output to thesis.bbl
