# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'ButtonFrame', 'x':533, 'y':187, 'width':102, 'height':228, 'attrs':'master|btnDate|btnLoc|btnSetLoc|btnRestart|btnSetup|btnAuto|btnBack', 'meths':'__init__|showFrame|setupButtons|bindButtons|unbindButtons'}
{'type':'umlshape', 'id':'ControlFrame', 'x':193, 'y':191, 'width':124, 'height':228, 'attrs':'master|btnUp|btnLeft|btnStop|btnRight|btnDown|btnCon|btnCommands', 'meths':'__init__|showFrame|setupControlButtons|bindButtons|unbindButtons'}
{'type':'umlshape', 'id':'SolarRemote', 'x':368, 'y':251, 'width':118, 'height':280, 'attrs':'tkRoot|commandFrame|controlFrame|statusLabelText|statusLabel|ignoreStrings|connection|lastcmd|indata', 'meths':'__init__|switchFrame|serialConnect|connectRemote|runCommand|readAndPrintSerial|getDate|isJunkString'}
{'type':'umlshape', 'id':'tk.Frame', 'x':388, 'y':111, 'width':77, 'height':29, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'serial.Serial', 'x':368, 'y':574, 'width':119, 'height':29, 'attrs':'', 'meths':''}
{'type':'umlshape', 'id':'tk.TK', 'x':515, 'y':570, 'width':52, 'height':29, 'attrs':'', 'meths':''}
{'type':'edge', 'id':'ButtonFrame_to_tk.Frame', 'source':'ButtonFrame', 'target':'tk.Frame', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ControlFrame_to_tk.Frame', 'source':'ControlFrame', 'target':'tk.Frame', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'SolarRemote_to_tk.Frame', 'source':'SolarRemote', 'target':'tk.Frame', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ButtonFrame_to_SolarRemote', 'source':'ButtonFrame', 'target':'SolarRemote', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ControlFrame_to_SolarRemote', 'source':'ControlFrame', 'target':'SolarRemote', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ButtonFrame_to_tk.Frame', 'source':'ButtonFrame', 'target':'tk.Frame', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ControlFrame_to_tk.Frame', 'source':'ControlFrame', 'target':'tk.Frame', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'SolarRemote_to_tk.Frame', 'source':'SolarRemote', 'target':'tk.Frame', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'ButtonFrame_to_SolarRemote', 'source':'ButtonFrame', 'target':'SolarRemote', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'ControlFrame_to_SolarRemote', 'source':'ControlFrame', 'target':'SolarRemote', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'serial.Serial_to_SolarRemote', 'source':'serial.Serial', 'target':'SolarRemote', 'uml_edge_type':'composition'}
{'type':'edge', 'id':'SolarRemote_to_tk.TK', 'source':'SolarRemote', 'target':'tk.TK', 'uml_edge_type':'composition'}
