Måndag	2015-02-09	Tidsåtgång: 3h

Har förberett för tisdagens halvtidspresentation, vidare diskuterat
hårdvarualternativ och planerat upplägg av veckans arbete.

-------------------------------------------------------------------------------
Tisdag	2015-02-10	Tidsåtgång: 4h

Har genomfört halvtidsredovisning och lyssnat till andras dito.

-------------------------------------------------------------------------------
Onsdag	2015-02-11	Tidsåtgång: 3h

Har bestämt oss för att försöka gå vidare med att använda touchscreen på SoC,
då handledaren på företaget gärna ser att vi gör det. Började läsa om olika
GUI-bibliotek för Python. Finns en uppsjö att använda och flera verkar vara
lämpliga för ändamålet. Valet blir att använda TkInter, då det är väl beprövat
och relativt simpelt. Det kräver heller inga större ingrepp för att installera.

-------------------------------------------------------------------------------
Torsdag	2015-02-12	Tidsåtgång: 5h

Har läst och gått igenom grundläggande GUI i Python med TkInter. Resultatet
blev en enkel uppsättning knappar motsvarande de funktioner vår prototyp skulle
kunna innehålla.

-------------------------------------------------------------------------------	
Total tidsåtgång: 15h