Måndag	2015-02-16	Tidsåtgång: 3h

Lånade en Raspberry Pi av Sakib för att se om vi kan få igång vår touchscreen
denna. Påbörjade kodning av GUI i Python/TkInter till applikationen.

-------------------------------------------------------------------------------
Onsdag	2015-02-18	Tidsåtgång: 2h

Träffade och pratade med Sakib, fick låna ett minneskort med förinstallerat OS
till den Raspberry Pi vi lånat. Slutförde planeringen av det möte som ska äga
rum mellan de tre Paransrelaterade projektgrupperna, Sakib och handledare på
Parans. Läste vidare om TkInter.

-------------------------------------------------------------------------------
Torsdag	2015-02-19	Tidsåtgång: 3h

Hade en kortare rendezvous med Oskar och Johan och pratade kort om morgondagen.
Jobbade vidare på det initiala GUI från tidigare och tror mig ha fått knapparna
att reagera på önskvärt vis.

-------------------------------------------------------------------------------
Torsdag	2015-02-20	Tidsåtgång: 7h

Fortsatte tillsammans med Johan att göra justeringar och tillägg till det
grafiska gränssnittet. Vi kopplade ihop med grundläggande kommandon för seriell
kommunikation och lyckades få till grundläggande kommunikation med Parans
enhet.

-------------------------------------------------------------------------------
Total tidsåtgång: 15h