Måndag  2015-03-09  Tidsåtgång: 4h

Genomgång av abstract i engelskakursen. Började planera slutpresentation.

-------------------------------------------------------------------------------
Tisdag  2015-03-10  Tidsåtgång: 6h

Fortsatta förberedelser inför slutpresentationen. Hade lite strul med att få
igång det demonstrationskort vi lånade av Parans, så förhoppningsvis kommer en
representant från Parans att närvara på presentationen och då ha med sig ett
fungerande kort.

-------------------------------------------------------------------------------
Onsdag  2015-03-11  Tidsåtgång: 4h

Slutpresentation av projektet hölls på engelska på Lindholmen. Tanken var att
demonstrera motorstyrningen under presentationen men de styrkort vi lånat av
Parans ville inte riktigt bete sig som de borde, så detta moment utgick.
I övrigt kändes det som att presentation gick bra, läraren från engelskakursen
hade heller inget negativt att säga.

-------------------------------------------------------------------------------
Total tidsåtgång: 18h